# ===============================
# STAGE 1 - Build Vite assets
# ===============================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (cache friendly)
COPY package*.json ./
RUN npm install

# Copy full source
COPY . .

# Build Vite
RUN npm run build

# ===============================
# STAGE 2 - Nginx
# ===============================
FROM nginx:1.25-alpine

WORKDIR /var/www

# Copy Laravel source
COPY . .

# Copy build result from node stage
COPY --from=builder /app/public/build /var/www/public/build

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]